:root {
  --clr-dark-violet: hsl(256, 26%, 20%);
  --clr-grayish-blue: hsl(216, 30%, 68%);

  --clr-very-dark-violet: hsl(270, 9%, 17%);
  --clr-dark-grayish-violet: hsl(273, 4%, 51%);
  --clr-very-light-gray: hsl(0, 0%, 98%);
  --clr-white: #ffffff;

  --ff-headings: "DM Serif Display", serif;

  --fw-400: 400;
  --fw-700: 700;
}

*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: "Karla", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-headings);
}
h1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1;
}
h2 {
  font-size: 2.6rem;
  line-height: 1;
}
h3 {
  font-size: 1.5rem;
}
p {
  line-height: 1.7;
  margin: 1rem 0.5rem 2rem 0.5rem;
}
.container {
  width: 90%;
  margin: 0 auto;
}
img {
  max-width: 100%;
}
/*NAV*/
.nav-desktop {
  display: none;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;
}
.nav-mobile {
  position: relative;
  box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.2);
  border: transparent solid 20px; /*I must have this or else the 
  box shadow was sitting right under the logo and hamburger-icon?? why?*/
}
.nav-mobile-toggle-menu {
  background-color: var(--clr-very-dark-violet);
  color: var(--clr-white);
  text-align: center;
  padding-block: 2rem;
  display: none;
  height: 100vh;
  width: 375px;
  position: absolute;
  top: 7.2rem;
  left: -1.3rem;
}
.nav-mobile-toggle-menu-content ul li a {
  color: var(--clr-white);
}
.nav-mobile-bg-img {
  background-image: url(images/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-position: 0% 0%;
  position: absolute;
  top: 16rem;
  width: 100%;
  height: 100vh;
}
.nav-mobile-toggle-menu li {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}
.toggle-icons {
  position: relative;
  width: 30px;
  height: 30px;
}
.close-icon,
.hamburger-icon {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.close-icon {
  display: none;
}
.nav-mobile-logo {
  width: 40%;
  height: 10%;
}
.header-img img {
  display: block;
}
/*BUTTONS*/
button {
  padding: 0.5rem;
  text-transform: uppercase;
  font-family: inherit;
  margin-block: 1rem;
  border: var(--clr-white) 2px solid;
  background-color: transparent;
  color: var(--clr-white);
  padding: 0.6rem 1.5rem;
  letter-spacing: 2px;
}
.nav-mobile-btn {
  width: 90%;
}
.section-1-mobile-btn {
  margin-bottom: 6rem;
}
/*HOVER STATES*/
nav a:hover {
  cursor: pointer;
  font-weight: var(--fw-700);
}
button:hover {
  background-color: var(--clr-white);
  color: var(--clr-dark-violet);
  font-weight: var(--fw-700);
}
/*ACTIVE*/
.show {
  display: block;
}
/*SECTION - 1*/
.section-1 {
  background-color: var(--clr-dark-violet);
  color: var(--clr-white);
  text-align: center;
}
.section-1-desktop {
  display: none;
}
.section-1-mobile-img-upper {
  background-image: url(images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
}
.section-1-mobile-img-lower {
  background-image: url(images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-position: 100% 0%;
}
.section-1-mobile-img-lower-white {
  background-image: url(images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-position: 100% 265%;
  text-align: center;
  padding-block: 8rem 3rem;
}
.over-line-50 {
  border-bottom: 3px solid var(--clr-very-light-gray);
  width: 50%;
  margin: 0 auto 3rem auto;
}
.over-line-90 {
  border-bottom: 3px solid var(--clr-very-light-gray);
  width: 90%;
  margin: 0 auto 3rem auto;
}
.section-1-content {
  padding-block: 6rem 0;
}
/*SECTION 2 & 3*/
.section-2,
.section-3 {
  text-align: center;
}
.section-2-cols img {
  margin-bottom: 2rem;
}
.section-2-cols p {
  color: var(--clr-grayish-blue);
}
.section-3 {
  background-color: var(--clr-dark-violet);
  color: var(--clr-white);
}
.section-3-bg-img {
  background-image: url(images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: 100% 0%;
  text-align: center;
}
.section-3-content h2 {
  font-weight: 100;
  margin-bottom: 2rem;
}
.section-3-content {
  padding-block: 4.4rem 3rem;
}
/*FOOTER*/
footer {
  text-align: center;
  padding-block: 10rem 4rem;
  text-transform: uppercase;
}
.footer-toprow-mobile {
  background-image: url(images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  padding-block: 5.5rem 1.5rem;
}
.socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-block: 1.5rem 3rem;
  margin: 0.2rem auto 0 auto;
  cursor: pointer;
}
.footer-links {
  margin-block: 2rem 2rem;
}
.footer-links ul li a:hover {
  text-decoration: underline;
}
.footer-title {
  margin-bottom: 2rem;
  color: var(--clr-dark-grayish-violet);
  font-weight: bold;
}
.footer-title ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--clr-very-dark-violet);
}

/*MEDIA QUERIES*/
@media (min-width: 568px) {
  .main {
    max-width: 1440px;
  }
  .container {
    width: 80%;
  }
  .nav-wrapper {
    box-shadow: 3px 3px 3px rgba(100, 100, 100, 0.2);
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-desktop-right {
    display: flex;
    gap: 1.5rem;
    text-transform: uppercase;
  }
  .nav-desktop-right ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  .nav-desktop-logo {
    width: 150px;
    height: 100%;
  }
  .nav-desktop-btn {
    border-color: var(--clr-dark-violet);
    color: var(--clr-dark-violet);
  }
  .nav-desktop-btn:hover {
    background-color: var(--clr-dark-violet);
    color: var(--clr-white);
    cursor: pointer;
  }
  .over-line-50 {
    margin-left: 0.5rem;
    width: 9rem;
    color: var(--clr-dark-violet);
  }
  .section-1-mobile {
    display: none;
  }
  .section-1-desktop {
    display: block;
    background-color: var(--clr-dark-violet);
    color: var(--clr-white);
    text-align: left;
    height: 38rem;
  }
  .section-1-desktop-img-upper {
    background-image: url(images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: 100% -48%;
    display: grid;
    z-index: 50;
  }
  .section-1-desktop-content {
    flex-basis: 50%;
  }
  .section-1-desktop-content h1 {
    font-size: 4.6rem;
  }
  .section-1-desktop-content p {
    font-size: 1.05rem;
    margin: 2rem 0 1rem 0;
  }
  .flex-box {
    display: flex;
    margin-top: 7rem;
    gap: 2rem;
  }
  .section-1-mobile-img-lower-white {
    background-image: url(images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-position: 0% 130%;
    text-align: left;
  }
  .section-1-mobile-img-lower-white h1 {
    font-size: 4rem;
  }
  .section-1-mobile-img-lower-white .over-line-50 {
    width: 10%;
    text-align: left;
    margin: 4rem 0 4rem 8rem;
  }
  .section-2-cols {
    display: flex;
    text-align: left;
    gap: 1rem;
    margin-block: 4rem 8rem;
  }
  .section-3-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
    text-align: left;
  }
  .section-3-content h2 {
    font-size: 4rem;
    margin-bottom: 0;
  }
  .footer-toprow-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-logo {
    width: 150px;
    height: 20px;
  }
  .socials {
    justify-content: flex-end;
    width: 80%;
    margin-bottom: 3rem;
    padding: 0;
  }
  .footer-links {
    display: flex;
    text-align: left;
    justify-content: space-between;
  }
  .over-line-90 {
    width: 80%;
  }
  .footer-title p {
    margin-left: 0;
  }
}
